[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Name_Thema.blg'
[196] biber-MSWIN64:342> INFO - === 
[264] Biber.pm:421> INFO - Reading 'Name_Thema.bcf'
[455] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[478] Biber.pm:4487> INFO - Processing section 0
[498] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[579] bibtex.pm:1713> INFO - LaTeX decoding ...
[600] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[720] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:676> INFO - Writing 'Name_Thema.bbl' with encoding 'UTF-8'
[744] bbl.pm:779> INFO - Output to Name_Thema.bbl
