\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{v}{chapter*.4}%
\contentsline {chapter}{\nonumberline Glossary}{vi}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Kurzfassung}{viii}{chapter*.13}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{x}{chapter*.18}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conclusions}{2}{chapter.2}%
\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.30}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Example appendix chapter}{4}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
